# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DictionaryFile=DictionaryAgsml_0.0.15.xml
ResourceFolder=/home/opc/agsml/resources
DataStructureSeries=AGSProjectByGeol
InputSource=
OutputFolder=
TempFolder=
LocalPort=1046
Server=localhost
LogFolder=/home/opc/logs
ServerPort=1046
DbConnection=jdbc:sqlserver://UKLON3SQ033\\CORPDB_2012;databaseName=gedata;integratedSecurity=true
PStatement=INSERT INTO ge_data (data_ags) VALUES(?);
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] [%2$-40s] %5$s %n
ge_user=simon.thomson@aecom.com
ge_password=Hermes.sep19